version: "3.9"

services:
  alpine:
    container_name: "alpine-dotfiles"
    image: mcr.microsoft.com/vscode/devcontainers/base:alpine
    volumes:
      - ..:/workspace:cached
    command: sleep infinity

  debian:
    container_name: "debian-dotfiles"
    image: mcr.microsoft.com/vscode/devcontainers/base:debian
    volumes:
      - ..:/workspace:cached
    command: sleep infinity

  ubuntu:
    container_name: "ubuntu-dotfiles"
    image: mcr.microsoft.com/vscode/devcontainers/base:ubuntu
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
